body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

nav {
  background: #dcdfe3;
  height: 80px;
}

header {
  background: #6ea2f5;
  height: 900px;
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  font-family: 'Nunito', sans-serif;
  color: #fff;
}

header div.header-item {
 border: 1px dotted #fff;
 background-color: #737475;
 padding-top: 90px;
}


header div.header-item.header-item:nth-child(1), div.header-item:nth-child(4) {
  background: rgb(94, 93, 93);
}

header .header-item:nth-child(3) {
  background: #3f4040;
}

header div.header-item.header-item:nth-child(1),
div.header-item.header-item:nth-child(2) {
  padding-top: 150px;
}
header .attention {
  height: 100px;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 40px;
  left: 35%;
}

header .attention .attention-item {
  background: #dcdfe3;
  padding: 5px;
}

header .attention .attention-item:last-child {
  width: 40%;
  margin: 0 auto;
}

main {
  min-height: 1200px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 1fr 2fr;
  grid-gap: 15px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 100;
  font-family: 'Palanquin', sans-serif;
}

main div.main-item {
  display: grid;
  background:  #dcdfe3;
  /* max-height: 200px; */
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px;
  text-align: left;
}

main div.main-item:nth-child(4) {
  background: #343636;
  grid-column: -1/2;
  text-align: center;
}

main div.main-item:nth-child(9) {
  text-align: center;
  background: #343636;
  grid-column: 2/4;
}

section {
  height: 600px;
  background: #3e4040;
  margin-top: 10px;
  padding: 15px 40px;
  color: #fff;
  font-size: 22px;
  line-height: 1.5;
}

.community {
  min-height: 750px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-size: 17px;
  font-family: 'Roboto Slab', serif;
}

.community .community-item {
  background:  #dcdfe3;
  text-align: left;
  padding: 20px;
}

.community .community-item:first-child {
  grid-column: 1/3;
}

.guide-section {
  height: 350px;
  text-align: left;
}

.guide {
  height: 900px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 20px;
  font-size: 19px;
  line-height: 1.5;
  font-family: 'Roboto Slab', serif;
  font-weight: 200;
}

.guide .guides {
  background-color: #666969;
  border-radius: 10px;
  padding: 20px;
}

.guide .guides:last-child {
  background-color: #3e4040;
}


footer {
  background: #575959;
  height: 350px;
}

